  Wowcharacter Release History:
  -----------------------------
  
(2009-03-01)
	+ New:		Laden der Favoriten (Nutzung von db4o)
  
(2009-02-26)
	+ Changed:	OnKeyListener durch OnTextChangeListener ersetzt 
  
(2009-02-20)
  	+ New:		Laden der XML Repaesentation einer Webseite (wenn vorhanden)
  	+ New:		Aufbereitung der XML Daten zu einem Document
  
(2009-02-19)
  	+ New:		Laden einer Webseite
  
(2009-02-18)
	+ Change:	Programmicon
	+ New:		Ausblenden des Splash automatisch nach 5 s
	+ Fixed:	Forwarding

(2009-02-01)
  Start der History
  
  template:
  	+ Fixed: 
	+ Changed:
	+ New:
  