<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:baselineAligned="true" android:stretchColumns="0">
	<TableRow>
		<de.stm.android.wowcharacter.gui.CustomProgressBar android:id="@+id/progress_health"
			android:layout_height="wrap_content"
			android:layout_margin="5px"

			android:indeterminateOnly="false"
			android:progressDrawable="@drawable/progress_horizontal_life"
			android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
			android:minHeight="20dip"
			android:maxHeight="20dip"
			android:layout_width="fill_parent"/>
	</TableRow>
	<TableRow>
		<de.stm.android.wowcharacter.gui.CustomProgressBar android:id="@+id/progress_res"
		    android:text="Test-Text"
			android:layout_height="wrap_content"
			android:layout_margin="5px"
			
			android:indeterminateOnly="false"
			android:progressDrawable="@drawable/progress_horizontal_mana"
			android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
			android:minHeight="20dip"
			android:maxHeight="20dip"
			android:layout_width="fill_parent"/>
	</TableRow>
	<TableRow>
		<ImageView android:src="@drawable/horizontal_line"
			android:layout_height="wrap_content"
			android:maxHeight="1px"
			android:minHeight="1px"
			android:layout_width="fill_parent"
			android:layout_margin="5px"/>
	</TableRow>
	<TableRow>
		<de.stm.android.wowcharacter.gui.CustomProgressBar android:id="@+id/progress_prof_one"
			android:layout_height="wrap_content"
			android:layout_margin="5px"

			android:indeterminateOnly="false"
			android:progressDrawable="@drawable/progress_horizontal_mana"
			android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
			android:minHeight="20dip"
			android:maxHeight="20dip"
			android:layout_width="fill_parent"/>
	</TableRow>
	<TableRow>
		<de.stm.android.wowcharacter.gui.CustomProgressBar android:id="@+id/progress_prof_two"
			android:layout_height="wrap_content"
			android:layout_margin="5px"

			android:indeterminateOnly="false"
			android:progressDrawable="@drawable/progress_horizontal_mana"
			android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
			android:minHeight="20dip"
			android:maxHeight="20dip"
			android:layout_width="fill_parent"/>
	</TableRow>
</TableLayout>